@import '~antd/es/style/themes/default.less';

.container-box {
  position: relative;
  z-index: 10;
  width: 400px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 3px 26px rgba(28, 38, 84, 0.75);
  :global {
    .ant-input-lg {
      height: 48px;
      padding: 8px 11px;
      font-size: 16px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 36px;
    }
    .user-account {
      .ant-input-group-addon {
        width: 48px;
        height: 48px;
        padding: 0;
        line-height: 46px;
      }
    }
    .account-more {
      width: 100%;
      height: 100%;
      transition: background-color 0.3s;
      i {
        transition: transform 0.3s;
      }
      &.ant-dropdown-open,
      &:hover {
        background-color: fade(@primary-color, 5%);
        i {
          color: @primary-color;
        }
      }
      &.ant-dropdown-open {
        i {
          transform: rotate(180deg);
        }
      }
    }
    .login-form-title {
      height: 60px;
      margin: 48px 24px 20px 24px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 700;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      &_item {
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
      }
      &_item-actived {
        color: @primary-color;
      }
    }
    .ant-form {
      margin: 0 36px;
      .ant-dropdown {
        width: calc(100% - 73px);
      }
      .ant-dropdown-menu {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
      .ant-dropdown-menu-item {
        padding: 8px 12px;
        .account {
          color: @black;
          font-weight: 700;
        }
        .desc {
          color: rgba(0, 0, 0, 0.45);
        }
        .action-box {
          display: inline-block;
          height: 100%;
          i {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            line-height: 36px;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease-in 0.2s;
            &.ant-dropdown-open,
            &:hover {
              color: @primary-color;
              background-color: fade(@black, 5%);
            }
            &.del:hover {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
            &.ant-popover-open:hover,
            &.ant-popover-open {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    .tool-box {
      position: relative;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 8px 24px;
      background-color: #fff;
      .tool-action {
        display: flex;
        align-items: center;
      }
    }
    .login-from-wrapper {
      .ant-row.ant-form-item {
        height: auto;
      }
      .login-form-button {
        width: 100%;
        height: 48px;
        margin: 8px 0 32px 0;
      }
    }
    .forget-pwd {
      float: left;
    }
  }
}
