@import '../../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-body {
      height: calc(100% - 57px);
      padding: 0;
    }
  }
}
