.layout-left-siderbar {
  position: relative;
  background-color: white;
  :global {
    .collapse-icon {
      position: absolute;
      top: 40px;
      z-index: 10;
      width: 15px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background-color: rgba(199, 193, 193, 0.1);
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      cursor: pointer;
      &:hover {
        background-color: rgba(199, 193, 193, 0.3);
      }
    }
    .collapse-icon-middle {
      top: 50%;
      transform: translateY(-50%);
    }
    .collapse-icon-lr {
      right: 0;
    }
    .collapse-icon-rl {
      left: 0;
    }
    .content {
      height: 100%;
      overflow: hidden;
    }
  }
}

.layout-left-siderbar-collapsed {
  width: 0;
  :global {
    .collapse-icon-lr {
      left: 0;
    }
    .collapse-icon-rl {
      left: -15px;
    }
  }
}
