.hot-post-list {
  position: relative;
  height: 100%;
  :global {
    .post-list-title {
      padding: 0 4px;
      line-height: 30px;
      background-color: #f9f8f8;
      .extra {
        float: right;
      }
    }
    .post-list-items {
      position: absolute;
      top: 30px;
      right: 0;
      bottom: 0;
      left: 0;
      .ps__rail-x {
        display: none;
      }
      .ant-list {
        padding: 0 8px 0 0;
      }
    }
  }
}
