@import '../../themes/default.less';

.popver-wrapper {
  width: 232px;
  :global {
    .ant-popover-content > .ant-popover-arrow {
      border-top-color: @menu-search-box;
      border-left-color: @menu-search-box;
    }
    .ant-popover-inner {
      box-shadow: 0 12px 32px 0 rgba(38, 38, 38, 0.16);
      border-radius: 0;
      background-color: @menu-search-box;
    }
    .ant-popover-inner-content {
      padding: 0;
      .menu-search-popver-content {
        height: calc(100vh - 142px);
        padding: 4px 0;
        .ant-empty {
          .ant-empty-image {
            height: 60px;
          }
          .ant-empty-description {
            color: @menu-search-empty-desc;
          }
        }
        .menu-search {
          &:last-child {
            border-bottom-color: transparent;
          }
        }
      }
    }
  }
}
