@import '../../themes/default.less';

.popver-wrapper-collapsed {
  :global {
    .menu-favorite-popver-content {
      height: calc(50vh);
      min-height: 150px;
    }
  }
}
.popver-wrapper-no-collapsed {
  :global {
    .menu-favorite-popver-content {
      height: calc(100vh - 149px);
    }
  }
}

.popver-wrapper {
  width: 232px;
  overflow: hidden;
  border-radius: 3px;
  :global {
    .ant-popover-content > {
      > .ant-popover-arrow {
        display: none;
      }
    }
    .ant-popover-inner {
      background-color: @menu-search-box;
      border-radius: 3px;
      box-shadow: 0 12px 32px 0 rgba(38, 38, 38, 0.16);
      .ant-popover-inner-content {
        padding: 0 0 5px 0;
        .empty-wrapper {
          color: #ccc;
          .title {
            height: 42px;
            padding: 0 16px;
            font-size: 16px;
            line-height: 42px;
          }
          .desc {
            margin-top: 10px;
            color: @menu-search-result-group-title;
            text-align: center;
          }
        }
      }
    }
    .menu-favorite-popver-content {
      .favorite-menu-item-wrapper {
        position: relative;
        // border-bottom: 3px solid @menu-search-result-group-split;
        :global {
          .title {
            height: 42px;
            padding: 0 16px;
            // color: #ccc;
            color: @menu-search-result-group-title;
            font-size: 16px;
            line-height: 42px;
          }
          .collect-icon {
            float: right;
            &:hover {
              transform: scale(1.5);
            }
          }
          .ant-list-item {
            position: relative;
            padding: 8px 16px;
            background-color: @menu-search-result-item-bg;
            cursor: pointer;
            transition: all 0.3s ease;
            .ant-list-item-meta-content {
              .ant-list-item-meta-title {
                color: @menu-search-result-title;
              }
              .ant-list-item-meta-description {
                color: @menu-search-result-desc;
                font-size: 12px;
              }
            }
            &:hover {
              background-color: @menu-search-result-item-hover;
              .ant-list-item-meta-content {
                .ant-list-item-meta-title {
                  color: @menu-search-result-title-hover;
                }
              }
            }
          }
          .ant-list-split .ant-list-item {
            border-bottom: 1px solid @menu-search-result-list-split;
          }
        }
      }
      .favorite-item {
        margin: 5px 0;
        padding: 0 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        .favorite-item-close {
          float: right;
          transition: all ease 300ms;
          &:hover {
            transform: scale(1.3);
          }
        }
        &:hover {
          background-color: rgba(24, 144, 255, 0.2);
        }
      }
    }
  }
}

.favorite-icon-wrapper {
  width: 32px;
  margin: 0 auto;
  margin-right: 2px;
  line-height: 32px;
  background-color: #2b3444;
  border-radius: 100%;
  &-actived {
    background-color: #3d76bc;
    :global {
      .favorite-icon {
        color: #f3f3f3 !important;
      }
    }
  }
  &:hover {
    background-color: #3d76bc;
    :global {
      .favorite-icon {
        color: #f3f3f3 !important;
      }
    }
  }
  :global {
    .favorite-icon {
      color: #5d6470;
    }
  }
}
