@import '~antd/lib/style/themes/default.less';

.dashboard-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  :global {
    iframe {
      display: block;
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
      box-shadow: none;
    }
  }
}
