/*
 * @Author: zp
 * @Date:   2020-01-30 18:34:17
 * @Last Modified by: Eason
 * @Last Modified time: 2021-09-22 15:16:46
 */
export default {
  'app.title': 'B&C Platform',
  'app.subtitle': 'Wisdom creates value, profession wins trust',
  'app.lang': 'Languages',
  'app.logout': 'Logout',
  'app.dashboard': 'DashBoard',
  'app.menusearch.placeholder': 'Please enter keywords to search',
  'app.dashboard.custom': 'Custom Dashboard',
  'app.login.wechat': 'Login via Wechat Work',
  'app.login.others': 'Login in other ways',
  'app.login.forgot-password': 'Forgot password?',
  'app.account.local.delete.confirm': 'Are you sure to delete the mark of this account?',
  'app.user.setting': 'setting',
  'app.user.guide.title': 'guide',
  'app.menu.collopse': 'collopse menu',
  'app.step.menu.search.title': 'menu search',
  'app.step.menu.search.desc': 'you can enter keywords to quickly search the menu',
  'app.step.menu.collection.title': 'menu collection',
  'app.step.menu.collection.desc': 'collect commonly used menus for easy use',
  'app.step.application.toggle.title': 'switch application',
  'app.step.application.toggle.desc': 'you can choose to switch applications with permissions',
  'app.step.dashboard.title': 'dashboard',
  'app.step.dashboard.desc': 'link to dashboard',
  'app.step.tabs.title': 'tab panel',
  'app.step.tabs.desc':
    'displays all tabs opened by the current user, and you can close and refresh the opened tabs',
  'app.step.wit.title': 'little wit',
  'app.step.wit.desc':
    'you can solve the problems you encounter in the system by asking questions.',
  'app.step.message.title': 'message reminder',
  'app.step.message.desc': 'remind users of new messages and be able to view message details',
  'app.step.setting.title': 'personal operation',
  'app.step.setting.desc':
    'click to display the personal operation menu, including personal settings, exit login, etc',
  'app.step.screenfull.title': 'screenfull operation',
  'app.step.screenfull.desc': 'the setup page enters full screen mode',
  'app.step.collapse.title': 'folding operation',
  'app.step.collapse.desc': 'turn the side menu bar on or off',
  'app.collection.title': 'collection',
  'app.collection.empty.desc': 'no data',
  'app.menu.recent.use.title': 'recently used',
  'app.menu.recent.use.empty.desc': 'no data',
  'app.menu.recent.use.empty.tip': 'tips: enter menu keywords',
  'app.guide.pre': 'pre',
  'app.guide.next': 'next',
  'app.guide.close': 'close',
  'app.guide.done': 'done',
  'app.wit.search.placehoder': 'please enter keywords below to ask questions',
  'app.wit.search.hot': 'hot discussion',
  'app.wit.contacts': 'contacts',
  'app.wit.send': 'send',
  'app.wit.go.help': 'help center',
  'app.wit.min': 'min',
  'app.user.mesaage.title': 'message',
  'app.user.mesaage.more': 'more',
  'app.wit.searching.txt': 'searching',
  'app.user.mesaage.empty.title': 'no data',
  'app.applications.title': 'apps',
  'current.refresh': 'refresh',
  'current.close': 'close',
  'all.close': 'close all',
  'other.close': 'close others',
  'my.credit.log': 'My credit history',
  'creditRecord.rating': '信用等级',
  'creditRecord.score': '信用分',
  'creditRecord.log.source': '考核来源',
  'creditRecord.log.event': '考核事件',
  'creditRecord.log.eventNote': '事件说明',
  'creditRecord.log.score': '分值变化',
  'credit.tip': '每一次用心 都是信用的积累',
  'app.search.tip': '输入{field}关键字查询',
};
