/*
 * @Author: zp
 * @Date:   2020-01-30 18:34:06
 * @Last Modified by: zp
 * @Last Modified time: 2021-08-18 11:25:50
 */
export default {
  'app.title': '业务协同平台',
  'app.subtitle': '智慧创造价值 专业赢得信赖',
  'app.lang': '语言',
  'app.logout': '退出',
  'app.dashboard': '平台首页',
  'app.menusearch.placeholder': '请输入关键字查询',
  'app.dashboard.custom': '自定义首页',
  'app.login.wechat': '企业微信登录',
  'app.login.others': '其它方式登录',
  'app.login.forgot-password': '忘记密码？',
  'app.account.local.delete.confirm': '确定要删除此账号的登录痕迹吗?',
  'app.user.setting': '个人设置',
  'app.user.guide.title': '新手引导',
  'app.menu.collopse': '收起菜单',
  'app.step.menu.search.title': '菜单搜索',
  'app.step.menu.search.desc': '可以输入关键字，对于菜单进行快速搜索',
  'app.step.menu.collection.title': '菜单收藏',
  'app.step.menu.collection.desc': '对于常用的菜单进行收藏操作，便于使用',
  'app.step.application.toggle.title': '切换应用',
  'app.step.application.toggle.desc': '可以选择切换具有权限的应用',
  'app.step.dashboard.title': '首页',
  'app.step.dashboard.desc': '链接到首页',
  'app.step.tabs.title': '页签容器',
  'app.step.tabs.desc': '显示当前用户打开的所有页签，并且可以对打开的页签进行关闭，刷新等操作',
  'app.step.wit.title': '小智',
  'app.step.wit.desc': '可以通过提问的方式，解决你在系统中遇到的问题。',
  'app.step.message.title': '消息提醒',
  'app.step.message.desc': '提醒用户有新的消息，并且能够查看消息详情',
  'app.step.setting.title': '个人操作',
  'app.step.setting.desc': '点击显示个人操作菜单，包括个人设置，退出登录等',
  'app.step.screenfull.title': '全屏操作',
  'app.step.screenfull.desc': '设置页面进入全屏模式',
  'app.step.collapse.title': '折叠操作',
  'app.step.collapse.desc': '打开或者关闭侧边菜单栏',
  'app.collection.title': '我的收藏',
  'app.collection.empty.desc': '暂时没有收藏菜单',
  'app.menu.recent.use.title': '最近使用',
  'app.menu.recent.use.empty.desc': '暂时没有数据',
  'app.menu.recent.use.empty.tip': '提示: 输入菜单关键字',
  'app.guide.pre': '上一个',
  'app.guide.next': '下一个',
  'app.guide.close': '关闭',
  'app.guide.done': '完成',
  'app.wit.search.placehoder': '请在下方输入关键词进行提问',
  'app.wit.search.hot': '本周热议',
  'app.wit.contacts': '联系人',
  'app.wit.send': '发送',
  'app.wit.go.help': '前往帮助中心',
  'app.wit.min': '最小化',
  'app.wit.searching.txt': '客官，莫急。小智正在头脑风暴',
  'app.user.mesaage.title': '用户消息',
  'app.user.mesaage.more': '查看更多内容',
  'app.user.mesaage.empty.title': '暂无消息',
  'app.applications.title': '我的应用',
};
