@import '~antd/lib/style/themes/default.less';
@tabs-height: 56px;

.custom-tabs {
  position: relative;
  // padding-right: 40px;
  height: @tabs-height;
  font-size: 12px;
  background: #fff;
  .custom-tabs-bottomline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: @border-color-base solid 1px;
  }
}
