.retrieve-pwd-wrapper {
  width: 80%;
  margin: 0 auto;
  :global {
    .steps-content {
      width: 60%;
      margin: 20px auto 0;
    }
    .steps-action {
      width: 60%;
      margin: 0 auto;
    }
  }
}
