worker_processes  4;
#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
#error_log /var/log/nginx/error.log info;

events {
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$upstream_addr $upstream_response_time $request_time';

#    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip压缩功能设置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    # 上传限制100M
    client_max_body_size 100m;

    server {
        listen       80;
        server_name  localhost;
        root    /usr/share/nginx/html;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|json)$
        {
            expires 30d;
        }

        # 默认首页设置
        location / {
            root    /usr/share/nginx/html;
            try_files  $uri /sei-portal-web/index.html;
            expires    30d;
            if ($request_filename ~* .*index\.(?:htm|html)$)
            {
                add_header Cache-Control "no-cache";
                expires off;
            }
        }
    }
}
