@trigger-hover-bg: rgba(0, 0, 0, 0.045);

.ext-list-wrapper {
  :global {
    .ant-dropdown-menu-items {
      margin-bottom: 0;
      padding: 0;
      .ant-list-item {
        margin-bottom: 5px;
        padding: 0;
        cursor: pointer;
        &:hover {
          color: rgba(24, 144, 255, 1);
          background: @trigger-hover-bg;
        }
      }
    }
    .ext-list-item {
      width: 100%;
      padding: 0 10px;
    }
  }
}
