@import '~suid/lib/style/themes/default.less';

@hightLightColor: #40a9ff;
@black: #000;
@white: #fff;
@primary-color: #1890ff;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@font-size-base: 14px;
@text-color: #666;
@hover-color: rgba(0, 0, 0, 0.03);
@page-background-color: #f0f2f5;
@item-hover-bg: #f5f5f5;
@border-color: #eee;
@title-base-font-weight: 500;
@sidebar-width: 232px;
@sidebar-collapsed-width: 50px;
@center-header-height: 56px;
@base-bg-color: rgba(240, 242, 245, 1);
@center-bg-color: rgba(255, 255, 255, 1);
@sidebar-bg-color: rgba(31, 43, 59, 1);
// 菜单背景色
@menu-dark-bg: rgba(31, 43, 59, 1);
// 子菜单背景色
@menu-dark-submenu-bg: rgba(22, 29, 38, 1);

// 菜单搜索结果浮动框
@menu-search-box: #1f2b3b;
@menu-search-empty-desc: #999;
@menu-search-input-text: #ccc;
@menu-search-input-bg: #2c3747;
@menu-search-input-border: #2c3747;
@menu-search-input-border-shadow: fade(@white, 15%);
@menu-search-result-group-title: fade(@white, 35%);
@menu-search-result-group-split: #161d26;
@menu-search-result-item-bg: #1f2b3b;
@menu-search-result-item-hover: #161d26;
@menu-search-result-title: fade(@white, 65%);
@menu-search-result-title-hover: fade(@white, 85%);
@menu-search-result-desc: fade(@white, 45%);
@menu-search-result-list-split: #1f2b3b;
// pageTab
@shadow-color: #f2f2f4;
@tabs-height: 56px;
@tab-bg: #fff;
@tab-bg-active: rgba(0, 0, 0, 0.04);
@line-block-width: 13px;
@tab-title-color: rgba(0, 0, 0, 0.65);
@tab-title-hover-color: rgba(0, 0, 0, 0.85);
