@import '../../../../../themes/default.less';
.select-module-wrapper {
  :global {
    .ant-drawer-content-wrapper {
      box-shadow: none !important;
    }
    .ant-drawer-header {
      z-index: 1;
    }
    .ant-drawer-title {
      font-weight: 700;
    }
    .ant-drawer-content,
    .ant-drawer-wrapper-body {
      overflow: hidden;
    }
    .ant-drawer-body {
      height: calc(100% - 56px);
      padding: 0;
      .app-box-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        text-align: center;
        background-color: #fff;
        .app-box {
          padding: 16px 5px 0 24px;
          .app-item-wrap {
            width: 110px;
            height: 92px;
            margin-bottom: 14px;
            text-decoration: none;
            cursor: pointer;
            .logo-wrap {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 49px;
              transition: all 0.3s ease;
              .app-logo {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 44px;
                height: 44px;
                border-radius: 4px;
                box-shadow: 0 4px 16px 0 rgba(38, 38, 38, 0.15);
              }
              img {
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                width: 44px;
                height: 44px;
              }
            }
            .desc {
              margin-top: 5px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              transition: all 0.3s ease;
            }
            &:hover {
              .logo-wrap {
                transform: translateY(-6px);
              }
              .desc {
                color: fade(@primary-color, 85%);
              }
            }
          }
        }
      }
    }
  }
}
