@import url('../../vars.less');

@trigger-hover-bg: rgba(0, 0, 0, 0.025);

.header-layout {
  position: relative;
  height: 100%;
  line-height: @center-header-height;
  :global {
    .trigger {
      display: inline-block;
      height: 100%;
      padding: 0 15px;
      font-size: 20px;
      vertical-align: top;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background: @trigger-hover-bg;
      }
      &_active {
        color: #1890ff;
        background: @trigger-hover-bg;
      }
    }
    .header-layout-right {
      float: right;
      height: 100%;
      overflow: hidden;
    }
  }
}
