.iframe-wrap {
  position: relative;
  display: flex;
  flex: 1;
  height: 100%;
  &_loading {
    iframe {
      display: none;
    }
  }

  &_hidden {
    display: none;
  }

  :global {
    iframe {
      display: block;
      flex: 1;
      height: 100%;
      border: none;
      box-shadow: none;
    }
    .iframe-wrap-loading {
      position: absolute;
      width: 100%;
      padding-top: 100px;
    }
  }
}
