@import '~antd/es/style/themes/default.less';

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 100px;
  }
}

.trigger {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 90px;
  height: 24px;
  padding: 2px 8px 2px 4px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  cursor: pointer;
}
