@import '~antd/es/style/themes/default.less';

html,
body,
#root-master {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .fade {
    &-enter,
    &-appear {
      width: 0 !important;
      transform: translateY(56px);
    }

    &-enter-active,
    &-appear-active {
      transition: all 500ms ease-in;
    }

    &-enter-done,
    &-appear-done {
      transition: all 500ms ease-in;
    }

    &-exit {
      width: 56px !important;
    }
    &-exit-active {
      width: 0 !important;
      transform: translateY(56px);
      transition: all 500ms ease-in;
    }
  }
  .watermark-base {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .submenu-hover-title {
    height: 42px;
    padding: 0 16px;
    color: @menu-search-result-group-title;
    font-size: 16px;
    line-height: 42px;
  }

  .ant-menu-submenu-popup {
    .collect-icon {
      display: none;
    }
  }

  :global {
    .scrollbar-container {
      width: 100%;
    }
    .horizontal,
    .vertical {
      display: flex;
      align-items: center;
    }
    .vertical {
      flex-direction: column;
    }
    .center {
      justify-content: center;
    }
    .row-start {
      flex-grow: 1;
      align-items: flex-start;
    }
  }
}
