@import url('../../vars.less');

.nav-left-wrapper {
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  :global {
    .layout-logo {
      height: @center-header-height;
      overflow: hidden;
      line-height: @center-header-height;
      text-align: center;
      img {
        height: 36px;
      }
    }
    .layout-menu-search {
      padding: 0 10px;
      line-height: 32px;
      text-align: center;
      .collapsed-search-icon {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.65);
        &:hover {
          color: #fff;
        }
      }
    }
    .layout-menu {
      height: calc(100% - 130px);
      overflow: auto;
    }
    .layout-menu-collapse {
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      background-color: rgba(245, 241, 241, 0.1);
      color: rgba(255, 255, 255, 0.65);
      .collapse-icon {
        margin-right: 10px;
      }
      &:hover {
        color: #fff;
      }
    }
    .ant-menu-inline {
      .ant-menu-item,
      .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
      .ant-menu-item-group
        > .ant-menu-item-group-list
        > .ant-menu-submenu
        > .ant-menu-submenu-title,
      .ant-menu-submenu > .ant-menu-submenu-title {
        > a {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .ant-menu-inline-collapsed {
      width: @sidebar-collapsed-width;
      .ant-menu-item,
      .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
      .ant-menu-item-group
        > .ant-menu-item-group-list
        > .ant-menu-submenu
        > .ant-menu-submenu-title,
      .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 10px !important;
        text-align: center;
      }
    }
  }
  &.nav-left-wrapper-collapsed {
    :global {
      .layout-logo {
        img {
          width: 36px;
        }
      }
    }
  }
}
