@import '~antd/es/style/themes/default.less';

@sidebar-width: 232px;
@sidebar-collapsed-width: 50px;
@center-header-height: 56px;
@base-bg-color: rgba(240, 242, 245, 1);
@center-bg-color: rgba(255, 255, 255, 1);
@sidebar-bg-color: rgba(31, 43, 59, 1);
